{
  "name": "dynamic-class-list",
  "version": "1.0.83",
  "description": "A helper module to get a joined string of dynamic and conditional css classes",
  "main": "index.js",
  "scripts": {
    "build": "npx babel src --out-dir lib --minified --no-comments",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tusharf5/dynamic-class-list"
  },
  "keywords": [
    "class",
    "dynamic",
    "classList",
    "classNames",
    "optional",
    "conditional",
    "style",
    "html",
    "reactive",
    "jsx",
    "react",
    "print"
  ],
  "author": "Tushar Sharma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tusharf5/dynamic-class-list/issues"
  },
  "homepage": "https://github.com/tusharf5/dynamic-class-list#readme",
  "devDependencies": {
    "@babel/cli": "~7.5.5",
    "@babel/core": "~7.5.5",
    "@babel/preset-env": "~7.5.5",
    "eslint": "~6.2.1",
    "eslint-config-airbnb-base": "~14.0.0",
    "eslint-plugin-import": "~2.18.2",
    "jest": "~24.9.0"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true
  }
}
